{
  "name": "npm-release",
  "version": "1.0.0",
  "description": "NPM release test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\"",
    "docs": "typedoc --out docs src",
    "gh-pages": "rimraf docs && yarn docs && gh-pages -d docs"
  },
  "keywords": [
    "npm",
    "release"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "chai": "^4.2.0",
    "gh-pages": "^2.1.1",
    "mocha": "^6.2.1",
    "tslint": "^5.20.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4"
  }
}
